{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConnStr": "server=TAMO\\MSSQLSERVER02;database=ToDo;Trusted_Connection=true;TrustServerCertificate=true"
  }
}
